{{- if .Values.global.license }}
apiVersion: v1
kind: Secret
metadata:
   name: axway-apim-license
data:
   license: |-
            {{ .Files.Get (printf "Secrets/%s" .Values.global.license) | b64enc }}
{{- end }}