{{- if eq .Values.global.platform "OPENSHIFT" }}
{{- if .Values.global.source.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: git-secret
  namespace: {{ .Release.Namespace | quote }}
data:
  ssh-privatekey: |-
                {{ .Files.Get (printf "Secrets/%s" .Values.global.source.secret) | b64enc }}
type: kubernetes.io/ssh-auth
{{- end }}
{{- end }}